.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-frontend, .experience-backend {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience-frontend:hover, .experience-backend:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
}

.experience-frontend h3, .experience-backend h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience-details {
    display: flex;
    gap: 1rem;
}

.experience-icons {
    margin-top: 5px;
    color: var(--color-primary);
}

/* Media Query (Medium)*/
@media screen and (max-width: 1024px) {
  .experience-container {
      grid-template-columns: 1fr;
  }

  .experience-frontend, .experience-backend {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
  }

  .experience-content {
    padding: 1rem;
  }
}

/* Media Query (Small)*/
@media screen and (max-width: 600px) {
   .experience-container {
       gap: 1rem;
   }

   .experience-frontend, .experience-backend {
    width: 100%;
    padding: 2rem 1.2rem;
    }
}